# =========================
# Stage 1 - Build Frontend
# =========================
FROM node:22-alpine AS node-builder

WORKDIR /var/www/html

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copiar dependências do frontend
COPY package*.json ./
COPY pnpm-lock.yaml* ./
RUN pnpm install

# Copiar código e build
COPY . .

# Variáveis de ambiente necessárias para o build do Vite
ARG VITE_STRIPE_KEY
ENV VITE_STRIPE_KEY=$VITE_STRIPE_KEY

RUN pnpm run build

# =========================
# Stage 2 - Backend Laravel
# =========================
FROM php:8.3-fpm AS php-backend

# Dependências do sistema
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip libzip-dev libicu-dev \
    libpq-dev libfreetype6-dev libjpeg62-turbo-dev libwebp-dev libsodium-dev \
    default-mysql-client nginx imagemagick libmagickwand-dev libgmp-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Extensões PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl opcache sodium gmp

# Instalar extensão Imagick via PECL
RUN pecl install imagick && docker-php-ext-enable imagick

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copiar código Laravel primeiro (inclui artisan)
COPY . .

# Instalar dependências Laravel
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copiar build do frontend
COPY --from=node-builder /var/www/html/public/build ./public/build

# Copiar configuração do nginx (prod.conf contém HTTP e HTTPS)
COPY ./docker/nginx/conf.d/prod.conf /etc/nginx/conf.d/default.conf

# SEGURANÇA: Remover configuração padrão do nginx que expõe /var/www/html
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default

# Script de inicialização
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Criar diretórios necessários e configurar permissões
RUN mkdir -p storage/app/public storage/framework/cache storage/framework/sessions storage/framework/views storage/logs storage/api-docs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 755 storage bootstrap/cache

# =========================
# Stage 3 - Imagem Final (PHP + Nginx)
# =========================
FROM php-backend AS production

# Expor portas
EXPOSE 80 443

# Comando de inicialização
CMD ["/usr/local/bin/start.sh"]
